<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="12m"
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="3hrs"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="head north"
        android:textStyle="bold"
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="#b2beb5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>